{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map",
		"*.cache"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".sublime-workspace",
		".sublime-project",
		"log",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Meteor Autocomplete (TernJS)",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_purple": true,
	"material_theme_disable_fileicons": true,
	"material_theme_small_statusbar": true,
	"save_on_focus_lost": false,
	"side_bar_width": 220,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
